# MybatisDemo

./: pom.xml
src/main/java/dao/: UserMapper.java  UserMapper.xml
src/main/java/entity/: User.java
src/main/java/util/: MybatisUtil.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
src/test/java/: UserMapperTest.java
